<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<body>
  <script>
    var n =['Edson', 'Gucci'];
    var years = new Array(123, 434, 3434);

    console.log(years);
     years[0] = 1200;
    console.log(years);

    //Array com multiplos data types...
    var aluno = ['Edson', 'Chicale', '1996', 'Sociavel']

    console.log(aluno);


    //Adicionar  um elemento no fim de array
    aluno.push('Lubango');
    //Adicionar  um elemento no principio de array
    aluno.unshift('Mr');
        //Remover  um elemento no fim de array

    aluno.pop();
        //Remover  um elemento no principio de array
    aluno.shift();
//Pesquisar um determinado dado em um array
//Ele retorna a sua posição caso exista, caso não retora -1
aluno.indexOf('Edson');
    console.log(aluno);


</script>
</body>
</html>